{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "node --env-file-if-exists=.env.local scripts/migrate.mjs",
    "db:seed": "node --env-file-if-exists=.env.local scripts/seed.mjs",
    "db:setup": "npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "@types/pg": "^8.23.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.0",
    "jose": "^6.2.12",
    "lucide-react": "^0.563.0",
    "minio": "^8.0.7",
    "next": "16.1.6",
    "pg": "^8.23.0",
    "prisma": "^7.10.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
